### PROJECT SETTINGS

PROJECT_NAME=
PROJECT_BASE_URL=localhost
PROJECT_PORT=8000
DRUSH_OPTIONS_URI=http://${PROJECT_BASE_URL}


MYSQL_HOST=mariadb
MYSQL_DATABASE=drupal
MYSQL_USER=drupal_user
MYSQL_PASSWORD=drupal_password
MYSQL_PORT=3306

TRUSTED_HOST_PATTERNS="'^localhost$','^192\.168\.00\.52$','^127\.0\.0\.1$',"




