### PROJECT SETTINGS

PROJECT_NAME=
PROJECT_BASE_URL=localhost
PROJECT_PORT=8000
DRUSH_OPTIONS_URI=http://${PROJECT_BASE_URL}

MYSQL_HOST=db
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=db
MYSQL_PORT=3306

TRUSTED_HOST_PATTERNS="'^localhost$','^192\.168\.00\.52$','^127\.0\.0\.1$','.*'"

POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=meu_email@example.com
PGADMIN_DEFAULT_PASSWORD=db
