### PROJECT SETTINGS

PROJECT_NAME=
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000
DRUSH_OPTIONS_URI=http://${PROJECT_BASE_URL}

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

MYSQL_DATABASE=${DB_NAME}
MYSQL_HOSTNAME=${DB_HOST}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_PORT=${DB_PORT}
MYSQL_USER=${DB_USER}

